# spring-study

./: pom.xml
src/main/java/com/company/springstudy/: SpringStudyApplication.java
src/main/java/com/company/springstudy/annotation/: Action.java  ActionAOP.java
src/main/java/com/company/springstudy/config/: DIConfig.java  ELConfig.java  Main.java  ScheduledConfig.java  TaskExecutorConfig.java
src/main/java/com/company/springstudy/controller/: IndexController.java
src/main/java/com/company/springstudy/pojo/: DemoAnnotationService.java  DemoInitDestory.java  DemoMethodService.java  DemoScopeBean.java  MyBook.java  Person.java
src/main/java/com/company/springstudy/service/: AsyncTaskService.java  FunctionService.java  ScheduledTaskService.java  UseFunctionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  test.properties
src/main/resources/templates/: index.html
src/test/java/com/company/springstudy/: SpringStudyApplicationTests.java
src/test/java/com/company/springstudy/httpclient/: HttpClientTest.java
