# 日志
logging.path=F:/dev_java/myLog/log.log
logging.level.org.springframework.web=debug

# tomcat配置
server.port=9090
server.servlet.context-path=/study

# 参数注入
book.name=开发
book.author=this is a author

