# 日志
logging.path=F:/dev_java/myLog/log.log
logging.level.org.springframework.web=info

# tomcat配置
server.port=9090
server.servlet.context-path=/study

# 参数注入
book.name=dev
book.author=this is a author

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false