# 日志
logging.path=F:/dev_java/myLog/log.log
logging.level.org.springframework.web=info

# tomcat配置
server.port=8080
server.servlet.context-path=/study

# 参数注入
book.name=prod
book.author=this is a author

